# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://119.23.56.151/services'
# VUE_APP_BASE_API = '/services'
# VUE_APP_BASE_API = 'https://www.lanjing.cloud/services'
# VUE_APP_BASE_API = 'https://appadmin.jxmzm.cn'
# VUE_APP_BASE_API2 = 'https://appadmin.jxmzm.cn'
VUE_APP_BASE_API = 'https://api.thailandray.com'
VUE_APP_BASE_API2 = 'https://api.thailandray.com'