# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/services'
# VUE_APP_BASE_API = 'https://www.lanjing.cloud/services'
VUE_APP_BASE_API = 'https://appadmin.jxmzm.cn'
VUE_APP_BASE_API2 = 'https://appadmin.jxmzm.cn'

